spring.datasource.url=jdbc:h2:file:~/h2db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=10ms
spring.devtools.restart.quiet-period=1ms

# custom
reply_depth=3
